<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">المحفظة</string>
    <string name="the_balance">ميزانية المحفظة</string>
    <string name="settings">الإعدادات</string>
    <string name="exp">المصروفات</string>
    <string name="add_balance">إضافة ميزانية</string>
    <string name="edit_balance">تعديل الميزانية</string>
    <string name="spent">المصروف</string>
    <string name="Additions">الاضافات</string>
    <string name="menu_home">الرئيسية</string>
    <string name="menu_search">البحث</string>
    <string name="menu_settings">الإعدادات</string>
    <string name="dark_mode">الوضع المظلم</string>
    <string name="your_name">الاسم الشخصي</string>
    <string name="edit_personal_details">تعديل البيانات الشخصية</string>
    <string name="enable_Biometrics">تفعيل البصمات</string>
    <string name="set_pass">وضع كلمة السر</string>
    <string name="edit_token">تعديل التوكن</string>
    <string name="app_ver">نسخة التطبيق 1.0</string>
    <string name="security">شاشة القفل</string>
    <string name="regional">إقليمي</string>
    <string name="language">اللغة</string>
    <string name="clear_application_data">إعادة ضبط الإعدادات</string>
    <string name="app_theme">سمة التطبيق</string>
    <string name="btn_accept_landilog">تم</string>
    <string name="btn_cancel">إلغاء</string>
    <string name="plz_pick">يرجى إختيار أحد الخيارات</string>
    <string name="password">كلمة السر</string>
    <string name="disable_password">تعطيل كلمة السر</string>
    <string name="save">حفظ</string>
    <string name="personl_question_what_s_my_dog_name">سؤال شخصي (لا يعرفه أحد غيرك)</string>
    <string name="personl_question">السؤال الشخصي</string>
    <string name="answer_the_question_bob">إجابة السؤال الشخصي</string>
    <string name="the_answer">الإجابة</string>
    <string name="toastSaved">تم الحفظ</string>
    <string name="AreYouSure">هل أنت متأكد؟</string>
    <string name="fillet">يرجى ملئ جميع الحقول</string>
    <string name="are_you_sure_to_disable_the_password">هل أنت متأكد من تعطيل كلمة السر؟</string>
    <string name="toastDibabled">تم تعطيل كلمة السر</string>
    <string name="makeQclear">*أدخل سؤال شخصي لإستخدامه في حالة نسيان كلمة السر</string>
    <string name="resetPersonal">إعادة ضبط البيانات الشخصية</string>
    <string name="toasFingerprintEnabled">البصمات مفعلة</string>
    <string name="toasFingerprintnoHard">جهازك لا يحتوي على أجهزة البصمات.</string>
    <string name="toasFingerprintunviHard">أجهزة البصمات لديك غير متوفرة حاليا.</string>
    <string name="forgetPassword">نسيت كلمة السر ؟</string>

    <string name="toasFingerprintNONE_ENROLLED">يدعم جهازك مصادقة البصمات ، ولكن لم يتم تسجيل بيانات اعتماد البصمات(اذهب لإعدادات جهازك ونشط البصمات في النظام).</string>
    <string name="toastincorrectPass">كلمة السر غير صحيحة</string>
    <string name="toastError">هناك خطأ!</string>
    <string name="Biometricconfirmation">تأكيد البصمة</string>
    <string name="desforBiometric">يجب التأكد من هويتك بإستخدام بصمتك</string>
    <string name="Useapasswordinstead">استخدام كلمة المرور بدلاً من ذلك</string>
    <string name="are_you_sure_to_reset_the_settings">هل أنت متأكد من إعادة ضبط الإعدادات</string>
    <string name="resetSettings">إعادة ضبط الإعدادات</string>
    <string name="toastWrong">الإجابة خاطئة</string>
    <string name="toastClearSettings">تم إعادة ضبط الإعدادات</string>
    <string name="thereisNopass">لا تقم بوضع كلمة السر</string>
    <string name="addexpense">إضافة مصروف</string>
    <string name="Addabranch">إضافة فرع</string>
    <string name="Addasection">إضافة قسم</string>
    <string name="english_default">الإنجليزية</string>
    <string name="arabic">العربية</string>
    <string name="Viewandeditexpenses">عرض وتعديل المصروفات</string>
    <string name="login">تسجيل الدخول</string>
    <string name="incorrect">غير صحيح</string>
    <string name="viewandeditsections">عرض وتعديل الأقسام</string>
    <string name="amount">المبلغ</string>
    <string name="add_to_my_wallet">إضافة إلى المحفظة</string>
    <string name="add_money_to">إضافة مبلغ إلى</string>
    <string name="wallet"> المحفظة</string>
    <string name="balance">الميزانية</string>
    <string name="select_currency">اختر العملة</string>
    <string name="sectionname">اسم القسم</string>
    <string name="section_description">وصف القسم</string>
    <string name="imagetoDesflut">إعادة ضيط الصورة</string>
    <string name="toastAddSec">تم إضافة القسم</string>
    <string name="toastEditSec">تم تعديل القسم</string>
    <string name="toastFiledAddSec">فشلت اضافة القسم</string>
    <string name="toastTheNameIsSame">هذا الاسم موجود مسبقا في الأقسام يرجى تغييره</string>
    <string name="expense_name">اسم المصروف</string>
    <string name="expense_description">وصف المصروف</string>
    <string name="expense_price">المبلغ المصروف</string>
    <string name="dd_mm_yyyy">اليوم/الشهر/السنة</string>
    <string name="toastFiledAddExp">فشلت اضافة المصروف تأكد من القيم المدخلة</string>
    <string name="toastAddExp">تم إضافة المصروف</string>
    <string name="thewallet">المحفظة</string>
    <string name="toastadded">تمت الاضافة</string>
    <string name="toasNoBalance">لا تحتوي المحفظة على مال كافي لهذا السعر</string>
    <string name="toastYouMustEnterSectionFirst">يجب عليك إدخال قسم أولا</string>
    <string name="SearchbytitleAndDes">البحث عن طريق العنوان,الوصف</string>
    <string name="deleteExp">حذف المصروف</string>
    <string name="are_you_sure_to_delete_the_expense">هل أنت متأكد من حذف المصروف؟</string>
    <string name="do_you_want_to_delete_the_expense_and_return_the_amount_to_the_wallet">حذف المصروف مع إعادة المبلغ إلى المحفظة</string>
    <string name="do_you_want_to_delete_the_expense_without_returning_the_amount_to_the_wallet">حذف المصروف مع عدم إعادة المبلغ إلى المحفظة</string>
    <string name="toastDeleteExp">تم حذف المصروف</string>
    <string name="editExp">تعديل الصرف</string>
    <string name="toastEdit">تم حفظ التعديلات</string>
    <string name="toastFiledEdit">فشل التعديل</string>
    <string name="toasNoBalanceForthisEdit">لا يوجد في المحفظة مبلغ كافي لهذه الزيادة</string>
    <string name="deleteSec">حذف القسم</string>
    <string name="are_you_sure_to_delete_the_section">هل أنت متأكد من حذف القسم</string>
    <string name="delete_the_section_without_transferring_its_data_to_another_section">حذف القسم دون نقل بياناته إلى قسم أخر</string>
    <string name="delete_the_section_but_move_its_data_to_another_section">حذف القسم مع نقل بياناته إلى قسم أخر</string>
    <string name="toastDeleteSec">تم حذف القسم</string>
    <string name="deletethesectionWithDeleteitsData">احذف القسم وأعد البيانات إلى المحفظة</string>
    <string name="deletethesectionWithoutDeleteitsData">احذف القسم ولا تعد البيانات إلى المحفظة</string>
    <string name="edit">تعديل</string>
    <string name="delete">حذف</string>
    <string name="EditSec">تعديل قسم</string>
    <string name="toastYouMustEnterExpFirst">يجب عليك اضافة مصروف أولا</string>
    <string name="Sections">الأقسام</string>
    <string name="Expenses">المصروفات</string>
    <string name="SearchbyAny">البحث عن طريق أي شئ</string>
    <string name="all">الكل</string>
    <string name="filter_expenses_by_sections">تصفية المصروفات على حسب الأقسام</string>
    <string name="Statistics">الإحصائيات</string>
    <string name="no_data">لا يوجد بيانات</string>
    <string name="day">يوم</string>
    <string name="month">شهر</string>
    <string name="year">سنة</string>
    <string name="calendar">التقويم</string>
    <string name="Searchbytitle">البحث بواسطة العنوان</string>
</resources>