{"nm":"settings","mn":"","layers":[{"ty":4,"nm":"outer shape ","mn":"","sr":1,"st":0,"op":150,"ip":0,"hd":false,"cl":"","ln":"","ddd":0,"bm":0,"hasMask":false,"ao":0,"ks":{"a":{"a":0,"k":[131.395,131.4,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6},"sk":{"a":0,"k":0},"p":{"a":0,"k":[250,250,0],"ix":2},"r":{"a":1,"k":[{"o":{"x":0.167,"y":0.167},"i":{"x":0.833,"y":0.833},"s":[0],"t":0},{"o":{"x":0.167,"y":0.167},"i":{"x":0.833,"y":0.833},"s":[90],"t":30}],"ix":10},"sa":{"a":0,"k":0},"o":{"a":0,"k":100,"ix":11}},"ef":[],"shapes":[{"ty":"gr","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Group","nm":"Group 1","ix":1,"cix":2,"np":2,"it":[{"ty":"sh","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Shape - Group","nm":"Path 1","ix":1,"d":1,"ks":{"a":0,"k":{"c":true,"i":[[3.16,0],[0,0],[0.79,2.28],[1.531,3.07],[-1.729,1.73],[0,0],[2.231,2.23],[0,0],[2.239,-2.23],[0,0],[2.179,1.07],[3.21,1.09],[0,2.43],[0,0],[3.16,0],[0,0],[0,-3.15],[0,0],[2.311,-0.78],[3.01,-1.47],[1.71,1.71],[0,0],[2.23,-2.23],[0,0],[-2.23,-2.23],[0,0],[1.099,-2.19],[1.13,-3.28],[2.41,0],[0,0],[0,-3.15],[0,0],[-3.16,0],[0,0],[-0.769,-2.34],[-1.53,-3.15],[1.72,-1.72],[0,0],[-2.23,-2.23],[0,0],[-2.229,2.23],[0,0],[-2.2,-1.1],[-3.43,-1.16],[0,-2.45],[0,0],[-3.16,0],[0,0],[0,3.16],[0,0],[-2.321,0.79],[-3.209,1.6],[-1.739,-1.74],[0,0],[-2.231,2.23],[0,0],[2.231,2.23],[0,0],[-1.07,2.2],[-1.12,3.37],[-2.47,0],[0,0],[0,3.15],[0,0]],"o":[[0,0],[-2.409,0],[-1.141,-3.28],[-1.099,-2.19],[0,0],[2.231,-2.23],[0,0],[-2.231,-2.23],[0,0],[-1.71,1.71],[-3.01,-1.47],[-2.311,-0.78],[0,0],[0,-3.15],[0,0],[-3.16,0],[0,0],[0,2.43],[-3.21,1.09],[-2.179,1.07],[0,0],[-2.229,-2.23],[0,0],[-2.23,2.23],[0,0],[1.729,1.73],[-1.531,3.07],[-0.801,2.28],[0,0],[-3.16,0],[0,0],[0,3.15],[0,0],[2.47,0],[1.12,3.37],[1.071,2.2],[0,0],[-2.23,2.23],[0,0],[2.23,2.23],[0,0],[1.739,-1.74],[3.21,1.6],[2.32,0.79],[0,0],[0,3.16],[0,0],[3.16,0],[0,0],[0,-2.45],[3.429,-1.16],[2.201,-1.1],[0,0],[2.239,2.23],[0,0],[2.231,-2.23],[0,0],[-1.719,-1.72],[1.531,-3.15],[0.769,-2.34],[0,0],[3.16,0],[0,0],[0,-3.15]],"v":[[95.684,-21.81],[80.854,-21.81],[75.485,-25.61],[71.464,-35.14],[72.544,-41.7],[83.084,-52.24],[83.084,-60.32],[60.315,-83.08],[52.235,-83.08],[41.504,-72.35],[34.995,-71.25],[25.655,-75.1],[21.804,-80.49],[21.804,-95.69],[16.094,-101.4],[-16.095,-101.4],[-21.805,-95.69],[-21.805,-80.49],[-25.656,-75.1],[-34.995,-71.25],[-41.505,-72.35],[-52.236,-83.08],[-60.316,-83.08],[-83.086,-60.32],[-83.086,-52.24],[-72.545,-41.7],[-71.465,-35.14],[-75.475,-25.61],[-80.855,-21.81],[-95.685,-21.81],[-101.395,-16.1],[-101.395,16.1],[-95.685,21.81],[-81.245,21.81],[-75.826,25.73],[-71.836,35.52],[-72.916,42.07],[-83.086,52.24],[-83.086,60.31],[-60.316,83.08],[-52.236,83.08],[-42.265,73.11],[-35.666,72.05],[-25.696,76.21],[-21.805,81.62],[-21.805,95.68],[-16.095,101.4],[16.094,101.4],[21.804,95.68],[21.804,81.62],[25.695,76.21],[35.664,72.05],[42.264,73.11],[52.235,83.08],[60.315,83.08],[83.084,60.31],[83.084,52.24],[72.914,42.07],[71.834,35.52],[75.825,25.73],[81.245,21.81],[95.684,21.81],[101.394,16.1],[101.394,-16.1]]},"ix":2}},{"ty":"st","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Graphic - Stroke","nm":"Stroke 1","lc":2,"lj":2,"ml":1,"o":{"a":0,"k":100,"ix":4},"w":{"a":0,"k":12,"ix":5},"d":[],"c":{"a":0,"k":[0.1373,0.2314,0.5686],"ix":3}},{"ty":"tr","a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"sk":{"a":0,"k":0,"ix":4},"p":{"a":0,"k":[131.395,131.4],"ix":2},"r":{"a":0,"k":0,"ix":6},"sa":{"a":0,"k":0,"ix":5},"o":{"a":0,"k":100,"ix":7}}]}],"ind":1},{"ty":4,"nm":"circle","mn":"","sr":1,"st":0,"op":150,"ip":0,"hd":false,"cl":"","ln":"","ddd":0,"bm":0,"hasMask":false,"ao":0,"ks":{"a":{"a":0,"k":[77.585,77.585,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6},"sk":{"a":0,"k":0},"p":{"a":0,"k":[250,249.995,0],"ix":2},"r":{"a":0,"k":0,"ix":10},"sa":{"a":0,"k":0},"o":{"a":0,"k":100,"ix":11}},"ef":[],"shapes":[{"ty":"gr","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Group","nm":"Group 1","ix":1,"cix":2,"np":2,"it":[{"ty":"sh","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Shape - Group","nm":"Path 1","ix":1,"d":1,"ks":{"a":0,"k":{"c":true,"i":[[26.28,0],[0,26.28],[-26.28,0],[0,-26.28]],"o":[[-26.28,0],[0,-26.28],[26.28,0],[0,26.28]],"v":[[0.005,47.585],[-47.585,0.005],[0.005,-47.585],[47.585,0.005]]},"ix":2}},{"ty":"st","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Graphic - Stroke","nm":"Stroke 1","lc":2,"lj":2,"ml":1,"o":{"a":0,"k":100,"ix":4},"w":{"a":0,"k":12,"ix":5},"d":[],"c":{"a":0,"k":[0.1373,0.2314,0.5686],"ix":3}},{"ty":"tr","a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"sk":{"a":0,"k":0,"ix":4},"p":{"a":0,"k":[77.585,77.585],"ix":2},"r":{"a":0,"k":0,"ix":6},"sa":{"a":0,"k":0,"ix":5},"o":{"a":0,"k":100,"ix":7}}]}],"ind":2}],"ddd":0,"h":500,"w":500,"meta":{"a":"","k":"","d":"","g":"@lottiefiles/toolkit-js 0.22.1","tc":"#000000"},"v":"5.7.4","fr":30,"op":30,"ip":0,"assets":[]}