<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/tv_deleteSec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deleteSec"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayoutSec"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_areYouSureSec">

        <Button
            android:id="@+id/btn_done_delete_Sec_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:text="@string/btn_accept_landilog"
            android:textColor="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel_delete_Sec_dialog"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:text="@string/btn_cancel" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2Sec"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupSec">

        <Button
            android:id="@+id/btn_done_delete_Sec_with_two_options_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:text="@string/btn_accept_landilog"
            android:textColor="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel_delete_Sec_with_two_options_dialog"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:text="@string/btn_cancel" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_areYouSureSec"
        android:layout_width="wrap_content"
        style="@style/viewParent.headerText.settingsMiniTitle"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:visibility="visible"
        android:text="@string/are_you_sure_to_delete_the_section"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_deleteSec"
        />

    <RadioGroup
        android:id="@+id/radioGroupSec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_deleteSec">

        <RadioButton
            android:id="@+id/delete_the_section_but_move_its_data_to_another_section"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/delete_the_section_but_move_its_data_to_another_section"
            tools:layout_editor_absoluteX="195dp"
            tools:layout_editor_absoluteY="293dp" />

        <RadioButton
            android:id="@+id/delete_the_section_without_moving_its_data_to_another_section"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/delete_the_section_without_transferring_its_data_to_another_section"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="341dp" />


    </RadioGroup>


    <RadioGroup
        android:id="@+id/radioGroupSecForExp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_deleteSec">

        <RadioButton
            android:id="@+id/delete_the_expenseAndSec_and_return_the_amount_to_the_wallet"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/deletethesectionWithDeleteitsData"
            tools:layout_editor_absoluteX="195dp"
            tools:layout_editor_absoluteY="293dp" />

        <RadioButton
            android:id="@+id/delete_the_expenseAndSec_without_returning_the_amount_to_the_wallet"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deletethesectionWithoutDeleteitsData"
            tools:layout_editor_absoluteX="74dp"
            android:textColor="@color/white"
            tools:layout_editor_absoluteY="341dp" />


    </RadioGroup>


    <LinearLayout
        android:id="@+id/linearLayout2SecForExp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupSecForExp">

        <Button
            android:id="@+id/btn_done_delete_Sec_Exp_with_two_options_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:text="@string/btn_accept_landilog"
            android:textColor="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel_delete_Sec_Exp_with_two_options_dialog"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:text="@string/btn_cancel" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>