<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_password_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:textSize="20sp"
        android:visibility="visible"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_backFromForgetPassword_dilaog"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:visibility="visible"
        android:src="@drawable/baseline_navigate_next_24"
        app:layout_constraintBottom_toBottomOf="@+id/tv_forget_password_dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_forget_password_dialog"
        app:layout_constraintTop_toTopOf="@+id/tv_forget_password_dialog" />

    <TextView
        android:id="@+id/tv_forget_password_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgetPassword"
        android:textSize="20sp"
        android:visibility="gone"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_forget_password_Q_dialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/personl_question"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/et_ForgetPassword_dialog"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_ForgetPassword_dialog"
        app:layout_constraintTop_toBottomOf="@+id/tv_forget_password_dialog" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_ForgetPassword_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/light_gray_rounded_shape_bg"
        android:drawableEnd="@drawable/baseline_question_answer_24"
        android:drawablePadding="8dp"
        android:fontFamily="@font/calibri"
        android:hint="@string/the_answer"
        android:maxLines="1"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingRight="16dp"
        android:paddingBottom="12dp"
        android:textColorHint="#A6AAB4"
        android:textSize="16sp"
        android:visibility="gone"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_forget_password_Q_dialog" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_SetPassword_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/light_gray_rounded_shape_bg"
        android:drawableEnd="@drawable/baseline_key_24"
        android:drawablePadding="8dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/calibri"
        android:hint="@string/set_pass"
        android:maxLines="1"
        android:textColorHint="#A6AAB4"
        android:textColor="@color/black"
        android:visibility="visible"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingRight="16dp"
        android:paddingBottom="12dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_password_dialog" />

    <TextView
        android:id="@+id/tv_forget_password_dialog_clicked"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/forgetPassword"
        android:textSize="15sp"
        android:textStyle="bold"
        android:background="?selectableItemBackground"
        android:textColor="#B8B2B2"
        android:clickable="true"
        android:focusable="true"
        android:visibility="visible"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="@+id/et_SetPassword_dialog"
        app:layout_constraintStart_toStartOf="@+id/et_SetPassword_dialog"
        app:layout_constraintTop_toBottomOf="@+id/et_SetPassword_dialog" />

    <LinearLayout
        android:id="@+id/LinearLayout_password_dialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_forget_password_dialog_clicked">

        <Button
            android:id="@+id/btn_done_password_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:text="@string/btn_accept_landilog"
            android:textColor="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel_password_dialog"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"

            android:layout_weight="1"
            android:text="@string/btn_cancel" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/LinearLayout_forgetPassword_dialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_ForgetPassword_dialog">

        <Button
            android:id="@+id/btn_done_forget_password_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:text="@string/btn_accept_landilog"
            android:textColor="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel_forget_password_dialog"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"

            android:layout_weight="1"
            android:text="@string/btn_cancel" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>