<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main_fragments.SettingsFragment"
    android:layout_width="match_parent"
    android:overScrollMode="never"
    android:layout_height="match_parent">
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

    <TextView
            android:id="@+id/tv_settings"
            style="@style/viewParent.headerText"
            android:text="@string/settings" />

        <RelativeLayout
            android:id="@+id/show_profile"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileCircleImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/sod"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:id="@+id/tv_showName"
                style="@style/viewParent.headerText"
                android:text="@string/your_name"
                android:textSize="18sp"
                android:layout_toEndOf="@id/profileCircleImageView"
                android:layout_marginTop="20dp"/>

            <TextView
                style="@style/viewParent.headerText"
                android:text="@string/edit_personal_details"
                android:textSize="16sp"
                android:textColor="#5D5C5C"
                android:layout_below="@id/tv_showName"
                android:layout_toEndOf="@id/profileCircleImageView"/>

            <ImageView
                style="@style/viewParent"
                android:src="@drawable/ic_more"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <TextView
            style="@style/viewParent.headerText.settingsMiniTitle"
            android:text="@string/app_theme"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/darkModeSwitch"
            style="@style/settingsText"
            android:drawableStart="@drawable/ic_dark_mode"
            android:text="@string/dark_mode"
            android:textAlignment="textStart"
            />

        <TextView
            style="@style/viewParent.headerText.settingsMiniTitle"
            android:text="@string/security"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/enableFingerPrintSwitch"
            style="@style/viewParent.headerText.settingsTextIcon"
            android:text="@string/enable_Biometrics"
            app:drawableStartCompat="@drawable/biometric"
            android:textAlignment="textStart"
            />

        <TextView
            android:id="@+id/tv_password"
            style="@style/viewParent.headerText.settingsTextIcon"
            android:textAlignment="textStart"
            android:layout_marginTop="10dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/set_pass"
            app:drawableStartCompat="@drawable/ic_edit_password"
            app:drawableEndCompat="@drawable/ic_more" />


        <TextView
            style="@style/viewParent.headerText.settingsMiniTitle"
            android:text="@string/regional"/>

        <TextView
            android:id="@+id/tv_languagePicker"
            style="@style/viewParent.headerText.settingsTextIcon"
            app:drawableStartCompat="@drawable/ic_languages"
            android:textAlignment="textStart"
            app:drawableEndCompat="@drawable/ic_more"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/language" />

    <TextView
        android:id="@+id/tv_currencyPicker"
        style="@style/viewParent.headerText.settingsTextIcon"
        app:drawableStartCompat="@drawable/eur"
        android:textAlignment="textStart"
        app:drawableEndCompat="@drawable/ic_more"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/select_currency" />



    <TextView
            android:id="@+id/tv_clearAppData"
            style="@style/viewParent.headerText.settingsTextIcon"
            android:text="@string/clear_application_data"
            android:textAlignment="textStart"
            app:drawableEndCompat="@drawable/ic_more"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:drawableStartCompat="@drawable/ic_logout" />


    </LinearLayout>
</androidx.core.widget.NestedScrollView>