<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings_fragments.PasswordFragment">

    <TextView
        android:id="@+id/tv_passwordUp"
        style="@style/viewParent.headerText"
        android:layout_width="0dp"
        android:text="@string/set_pass"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toTopOf="@+id/guiliniie2"
        app:layout_constraintEnd_toStartOf="@+id/iv_backFromSetPass"
        app:layout_constraintStart_toStartOf="@+id/guiliniie3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiliniie5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiliniie3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="50dp"
        app:cardMaxElevation="@dimen/_12sdp"
        app:layout_constraintBottom_toTopOf="@+id/guiline10"
        app:layout_constraintEnd_toStartOf="@+id/guiliniie5"
        app:layout_constraintStart_toStartOf="@+id/guiliniie3"
        app:layout_constraintTop_toTopOf="@+id/guiliniie2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp">


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:textAlignment="center"
                android:textSize="@dimen/_17sdp"
                android:textStyle="bold" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/UserNameContainer33"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:endIconMode="clear_text"
                app:helperTextEnabled="true"
                app:helperTextTextColor="#FF0000">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_SetPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:maxLength="10"

                    />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:text="@string/makeQclear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/calibri"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:textSize="@dimen/_10sdp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/container_privateQ"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/personl_question_what_s_my_dog_name"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_SetPrivateQ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/container5"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/answer_the_question_bob">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_SetAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btn_save_password"
                style="@style/ButtonActionStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:inputType="text"
                android:text="@string/save"
                android:textSize="22sp" />

            <Button
                android:id="@+id/btn_Disable_password"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:inputType="text"
                android:text="@string/disable_password"
                android:textColor="@color/main1"
                android:textSize="22sp"
                android:visibility="gone" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiliniie2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <ImageView
        android:id="@+id/iv_backFromSetPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/baseline_navigate_next_24"
        app:layout_constraintBottom_toTopOf="@+id/guiliniie2"
        app:layout_constraintEnd_toStartOf="@+id/guiliniie5" />


</androidx.constraintlayout.widget.ConstraintLayout>