<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view_fragments.ViewSection">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiliniie2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />



    <ImageView
        android:id="@+id/iv_backFromView_edit_Sec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/baseline_navigate_next_24"
        app:layout_constraintBottom_toTopOf="@+id/guiliniie2"
        app:layout_constraintEnd_toStartOf="@+id/guiliniie5" />




    <TextView
        android:id="@+id/tv_viewAndEditSec"
        style="@style/viewParent.headerText"
        android:layout_width="0dp"
        android:text="@string/viewandeditsections"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/guiliniie2"
        app:layout_constraintEnd_toStartOf="@+id/iv_backFromView_edit_Sec"
        app:layout_constraintStart_toStartOf="@+id/guiliniie3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiliniie5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiliniie3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_Search_name_Sec"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/light_gray_rounded_shape_bg"
        android:drawableEnd="@drawable/ic_search"
        android:drawablePadding="8dp"
        android:fontFamily="@font/calibri"
        android:hint="@string/Searchbytitle"
        android:maxLines="1"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingRight="16dp"
        android:paddingBottom="12dp"
        android:textColor="@color/black"
        android:textColorHint="#A6AAB4"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/guiliniie5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guiliniie3"
        app:layout_constraintTop_toTopOf="@+id/guiliniie7" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_8sdp"
        app:cardMaxElevation="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_Search_name_Sec">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/nodataLottie_viewsec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/nodataa" />


        <LinearLayout
            android:id="@+id/liner2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2"
            android:visibility="gone"
            >

            <ListView
                android:id="@+id/listView_in_ViewAndEditSecScreen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:visibility="visible" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>






    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiliniie7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />


</androidx.constraintlayout.widget.ConstraintLayout>