<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings_fragments.PersonalDetails">

    <TextView
        android:id="@+id/tv_edit_personal"
        style="@style/viewParent.headerText"
        android:layout_width="0dp"
        android:text="@string/edit_personal_details"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toTopOf="@+id/gsw2"
        app:layout_constraintEnd_toStartOf="@+id/iv_backFromEditPersonal"
        app:layout_constraintStart_toStartOf="@+id/gsw3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gsw5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gsw3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="50dp"
        app:cardMaxElevation="@dimen/_12sdp"
        app:layout_constraintBottom_toTopOf="@+id/gsw1"
        app:layout_constraintEnd_toStartOf="@+id/gsw5"
        app:layout_constraintStart_toStartOf="@+id/gsw3"
        app:layout_constraintTop_toTopOf="@+id/gsw2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_edit_account"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="?selectableItemBackground"
                android:src="@drawable/sod" />

            <Button
                android:id="@+id/resetImage_Account"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/imagetoDesflut"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/image_account"
                app:layout_constraintStart_toStartOf="@+id/image_account"
                app:layout_constraintTop_toBottomOf="@+id/image_account" />


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"

                android:hint="@string/your_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_SetName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btn_save_personal"
                android:layout_width="match_parent"
                style="@style/ButtonActionStyle"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/save"
                android:textSize="22sp"
                android:inputType="text"
                />

            <Button
                android:id="@+id/btn_reset_personal"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/resetPersonal"
                android:visibility="gone"
                android:inputType="text"
                android:textColor="@color/main1"
                android:layout_marginTop="@dimen/_8sdp"
                android:textSize="22sp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gsw2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gsw1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <ImageView
        android:id="@+id/iv_backFromEditPersonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/baseline_navigate_next_24"
        app:layout_constraintBottom_toTopOf="@+id/gsw2"
        app:layout_constraintEnd_toStartOf="@+id/gsw5" />


</androidx.constraintlayout.widget.ConstraintLayout>