<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sectionname"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_Search_sectioName_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/light_gray_rounded_shape_bg"
        android:layout_margin="@dimen/_5sdp"
        android:drawableEnd="@drawable/ic_search"
        android:drawablePadding="8dp"
        android:fontFamily="@font/calibri"
        android:hint="@string/menu_search"
        android:maxLines="1"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingRight="16dp"
        android:paddingBottom="12dp"
        android:textColor="@color/black"
        android:textColorHint="#A6AAB4"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />


    <Button
        android:id="@+id/btn_cancel_setion_names_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:layout_weight="1"
        android:text="@string/btn_cancel"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/list_forSectiosNames_dialog"
        app:layout_constraintStart_toStartOf="@+id/list_forSectiosNames_dialog"
        app:layout_constraintTop_toBottomOf="@+id/list_forSectiosNames_dialog" />


    <ListView
        android:id="@+id/list_forSectiosNames_dialog"
        android:layout_width="0dp"
        android:layout_height="@dimen/_200sdp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_Search_sectioName_dialog" />
</androidx.constraintlayout.widget.ConstraintLayout>