<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.thewallet.main_fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addExp"
            app:destination="@id/addExp" />
        <action
            android:id="@+id/action_homeFragment_to_addSec"
            app:destination="@id/addSec" />
        <action
            android:id="@+id/action_homeFragment_to_theWallet"
            app:destination="@id/theWallet" />
        <action
            android:id="@+id/action_homeFragment_to_viewExpAndEdit"
            app:destination="@id/viewExpAndEdit" />
        <action
            android:id="@+id/action_homeFragment_to_viewSection"
            app:destination="@id/viewSection" />
    </fragment>


    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.thewallet.main_fragments.SettingsFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_profileFragment_to_passwordFragment"
            app:destination="@id/passwordFragment" />
        <action
            android:id="@+id/action_profileFragment_to_personalDetails"
            app:destination="@id/personalDetails" />
    </fragment>

    <fragment
        android:id="@+id/passwordFragment"
        android:name="com.example.thewallet.settings_fragments.PasswordFragment"
        android:label="fragment_password"
        tools:layout="@layout/fragment_password" >

    </fragment>
    <fragment
        android:id="@+id/personalDetails"
        android:name="com.example.thewallet.settings_fragments.PersonalDetails"
        android:label="fragment_personal_details"
        tools:layout="@layout/fragment_personal_details" />
    <fragment
        android:id="@+id/addExp"
        android:name="com.example.thewallet.add_fragments.AddExpense"
        android:label="fragment_add_exp"
        tools:layout="@layout/fragment_add_exp" />
    <fragment
        android:id="@+id/addSec"
        android:name="com.example.thewallet.add_fragments.AddSection"
        android:label="fragment_add_sec"
        tools:layout="@layout/fragment_add_sec" />
    <fragment
        android:id="@+id/theWallet"
        android:name="com.example.thewallet.add_fragments.TheWallet"
        android:label="fragment_the_wallet"
        tools:layout="@layout/fragment_the_wallet" />
    <fragment
        android:id="@+id/viewExpAndEdit"
        android:name="com.example.thewallet.view_fragments.ViewExpense"
        android:label="fragment_view_exp_and_edit"
        tools:layout="@layout/fragment_view_exp_and_edit" >
        <action
            android:id="@+id/action_viewExpAndEdit_to_editExp"
            app:destination="@id/editExp" />
    </fragment>
    <fragment
        android:id="@+id/editExp"
        android:name="com.example.thewallet.edit_fragments.EditExpense"
        android:label="fragment_edit_exp"
        tools:layout="@layout/fragment_edit_exp" />
    <fragment
        android:id="@+id/viewSection"
        android:name="com.example.thewallet.view_fragments.ViewSection"
        android:label="fragment_view_section"
        tools:layout="@layout/fragment_view_section" >
        <action
            android:id="@+id/action_viewSection_to_editSection"
            app:destination="@id/editSection" />
    </fragment>
    <fragment
        android:id="@+id/editSection"
        android:name="com.example.thewallet.edit_fragments.EditSection"
        android:label="fragment_edit_section"
        tools:layout="@layout/fragment_edit_section" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.thewallet.main_fragments.SearchFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" >
        <action
            android:id="@+id/action_statisticsFragment_to_editExp"
            app:destination="@id/editExp" />
        <action
            android:id="@+id/action_statisticsFragment_to_editSection"
            app:destination="@id/editSection" />
    </fragment>


</navigation>