<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:pathData="M16,0L44,0A16,16 0,0 1,24 16L60,44A16,16 0,0 1,44 24L16,24A16,16 0,0 1,0 44L0,16A16,16 0,0 1,16 0z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:startY="30.0"
                android:startX="30.0"
                android:endY="60.0"
                android:endX="30.0"
                android:type="linear">
                <item android:offset="0.0" android:color="#000000" />
                <item android:offset="1.0" android:color="#000000" />
            </gradient></aapt:attr>
    </path>
    <path android:fillColor="#FF0000"
        android:pathData="M11.5,6C15.64,6 19,9.36 19,13.5C19,17.64 15.64,21 11.5,21C7.36,21 4,17.64 4,13.5C4,9.36 7.36,6 11.5,6M11.5,7C7.91,7 5,9.91 5,13.5C5,17.09 7.91,20 11.5,20C15.09,20 18,17.09 18,13.5C18,9.91 15.09,7 11.5,7M15.25,5.25L15.89,4.5L19.72,7.7L19.08,8.46L15.25,5.25M7.75,5.25L3.92,8.46L3.28,7.7L7.11,4.5L7.75,5.25M11,11H12V13H14V14H12V16H11V14H9V13H11V11Z" />
</vector>
