<vector xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
        android:width="60dp"
        android:height="60dp"
        android:viewportWidth="60.0"
        android:viewportHeight="60.0">
    <path
        android:pathData="M16,0L44,0A16,16 0,0 1,60 16L60,44A16,16 0,0 1,44 60L16,60A16,16 0,0 1,0 44L0,16A16,16 0,0 1,16 0z">
        <aapt:attr name="android:fillColor">
<gradient 

        android:startY="0.0"
        android:startX="30.0"
        android:endY="60.0"
        android:endX="30.0"
        android:type="linear">
<item android:offset="0.0" android:color="#FF28B4BB" />
<item android:offset="1.0" android:color="#FF80D2A0" />
            </gradient></aapt:attr></path>
    <path
        android:pathData="M37.5,16.69L37.5,13.16A2.98,2.98 0,0 0,34.75 10h-22A2.98,2.98 0,0 0,10 13.16L10,27.05a3.02,3.02 0,0 0,2.47 3.13l2.07,6.16a2.65,2.65 0,0 0,3.56 1.81L31,32.44a10.31,10.31 0,0 0,0.69 8.1l0.32,0.58v6.13a0.6,0.6 0,0 0,0.55 0.63h9.9a0.6,0.6 0,0 0,0.55 -0.63L43,26.41a8.92,8.92 0,0 0,-2.11 -5.82ZM37.5,20.47 L39.17,25.44a1.99,1.99 0,0 1,-0.95 2.45l-0.95,0.42a3.56,3.56 0,0 0,0.23 -1.26ZM11.1,27.05L11.1,13.16A1.78,1.78 0,0 1,12.75 11.26h22A1.78,1.78 0,0 1,36.4 13.16L36.4,17.17h0l0,0.01v9.86a2.19,2.19 0,0 1,-0.04 0.33l-5.04,-5.78a2.67,2.67 0,0 0,-4.08 -0.02,3.73 3.73,0 0,0 -0.16,4.68l2.15,2.69L12.75,28.94A1.78,1.78 0,0 1,11.1 27.05ZM18.15,30.21L14.24,31.93l-0.58,-1.73ZM17.69,36.97A1.59,1.59 0,0 1,15.56 35.88l-0.93,-2.77 6.57,-2.9v0h9.05l0.71,0.89ZM41.9,46.62L33.1,46.62L33.1,41.57h8.8ZM41.9,40.31L32.85,40.31l-0.24,-0.44a8.88,8.88 0,0 1,-0.14 -8.09,0.7 0.7,0 0,0 -0.07,-0.74L27.9,25.4a2.33,2.33 0,0 1,0.09 -2.94,1.67 1.67,0 0,1 2.56,0.03l8.76,10.06 0.78,-0.89 -2.04,-2.34 0.56,-0.25A3.32,3.32 0,0 0,40.2 24.99l-1.86,-5.55 1.78,2.05A7.55,7.55 0,0 1,41.9 26.41ZM41.9,40.31"
        android:fillColor="#fdfcfc"/>
    <path
        android:pathData="M16.27,18.84A1.55,1.55 0,0 0,17.7 17.2L17.7,14.17A1.55,1.55 0,0 0,16.27 12.53L13.63,12.53a1.55,1.55 0,0 0,-1.43 1.64v3.03a1.55,1.55 0,0 0,1.43 1.64ZM13.3,17.2v-0.88h1.1L14.4,15.05L13.3,15.05v-0.88a0.36,0.36 0,0 1,0.33 -0.38h2.64a0.36,0.36 0,0 1,0.33 0.38v0.88L15.5,15.05v1.26h1.1v0.88a0.36,0.36 0,0 1,-0.33 0.38L13.63,17.58A0.36,0.36 0,0 1,13.3 17.2ZM13.3,17.2"
        android:fillColor="#fdfcfc"/>
    <path
        android:pathData="M12.75,20.73h2.2v1.26h-2.2ZM12.75,20.73"
        android:fillColor="#fdfcfc"/>
    <path
        android:pathData="M12.75,24.52h2.2v1.26h-2.2ZM12.75,24.52"
        android:fillColor="#fdfcfc"/>
    <path
        android:pathData="M22.65,24.52h2.2v1.26h-2.2ZM22.65,24.52"
        android:fillColor="#fdfcfc"/>
    <path
        android:pathData="M16.05,20.73h2.2v1.26h-2.2ZM16.05,20.73"
        android:fillColor="#fdfcfc"/>
    <path
        android:pathData="M19.35,20.73h2.2v1.26h-2.2ZM19.35,20.73"
        android:fillColor="#fdfcfc"/>
    <path
        android:pathData="M22.65,20.73h2.2v1.26h-2.2ZM22.65,20.73"
        android:fillColor="#fdfcfc"/>
    <path
        android:pathData="M33.1,13.16h1.1v1.89h-1.1ZM33.1,13.16"
        android:fillColor="#fdfcfc"/>
    <path
        android:pathData="M30.9,13.16h1.1v1.89h-1.1ZM30.9,13.16"
        android:fillColor="#fdfcfc"/>
    <path
        android:pathData="M28.7,13.16h1.1v1.89h-1.1ZM28.7,13.16"
        android:fillColor="#fdfcfc"/>
    <path
        android:pathData="M26.5,13.16h1.1v1.89h-1.1ZM26.5,13.16"
        android:fillColor="#fdfcfc"/>
    <path
        android:pathData="M34.2,42.83h1.1v1.26h-1.1ZM34.2,42.83"
        android:fillColor="#fdfcfc"/>
</vector>
