<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
        android:width="60dp"
        android:height="60dp"
        android:viewportWidth="60.0"
        android:viewportHeight="60.0">
    <path
        android:pathData="M16,0L44,0A16,16 0,0 1,60 16L60,44A16,16 0,0 1,44 60L16,60A16,16 0,0 1,0 44L0,16A16,16 0,0 1,16 0z">
        <aapt:attr name="android:fillColor">
<gradient 

        android:startY="0.0"
        android:startX="30.0"
        android:endY="60.0"
        android:endX="30.0"
        android:type="linear">
<item android:offset="0.0" android:color="#FF28B4BB" />
<item android:offset="1.0" android:color="#FF80D2A0" />
            </gradient></aapt:attr></path>
    <path
        android:pathData="M29.08,11.96c-0.36,0 -0.64,0.47 -0.64,1.04s0.29,1.04 0.64,1.04 0.64,-0.47 0.64,-1.04S29.43,11.96 29.08,11.96ZM29.08,11.96"
        android:fillColor="#f2efef"/>
    <path
        android:pathData="M25.17,32.33a1.54,1.54 0,0 0,0 -1.48,0.49 0.49,0 0,0 -0.91,0 1.54,1.54 0,0 0,0 1.48A0.49,0.49 0,0 0,25.17 32.33ZM25.17,32.33"
        android:fillColor="#f2efef"/>
    <path
        android:pathData="M17.42,49.2a0.49,0.49 0,0 0,0.91 0.01L21.46,44.23a4.64,4.64 0,0 0,0.46 -3.24l0.67,-1.05a1.65,1.65 0,0 1,1.34 -0.88L32.5,39.07a4.96,4.96 0,0 0,4.05 -2.66c0.05,-0.07 -0.34,0.66 5.85,-11.3a6.11,6.11 0,0 0,-0.31 -5.88c-1.08,-1.47 -2.7,-1.26 -3.62,0.47l-3.8,6.32a2.42,2.42 0,0 0,-2 -1.55L25.47,24.47a5.7,5.7 0,0 0,-3.23 -1.04c-3.1,0 -5.81,2.32 -7.27,6.67a1.52,1.52 0,0 0,-1.72 0.86L10.19,35.93a1.53,1.53 0,0 0,0 1.47ZM22.25,25.51a4.86,4.86 0,0 1,2.84 0.96,0.44 0.44,0 0,0 0.26,0.09h7.32c0.7,0 1.29,0.92 1.29,2.09s-0.58,2.09 -1.29,2.09L27.4,30.73c-0.36,0 -0.64,0.47 -0.64,1.04s0.29,1.04 0.64,1.04h5.26c1.42,0 2.58,-1.87 2.58,-4.17 0,-0.18 -0.01,-0.37 -0.02,-0.55 3.68,-6.12 4.2,-6.98 4.22,-7.02 0.46,-0.88 1.27,-0.99 1.82,-0.25a3.06,3.06 0,0 1,0.15 2.94l-5.78,11.18A3.84,3.84 0,0 1,32.5 36.98L23.93,36.98a2.75,2.75 0,0 0,-2.24 1.46l-0.55,0.86L16.1,31.13C17.28,27.55 19.49,25.51 22.25,25.51ZM14.17,32.43c0.21,-0.34 0.54,-0.41 0.8,-0.15 0.1,0.1 5.61,9.04 5.64,9.11a1.56,1.56 0,0 1,-0.06 1.35l-2.66,4.25L11.55,36.67ZM14.17,32.43"
        android:fillColor="#f2efef"/>
    <path
        android:pathData="M34.23,11.96h-2.58c-0.36,0 -0.64,0.47 -0.64,1.04s0.29,1.04 0.64,1.04h2.58c0.36,0 0.64,-0.47 0.64,-1.04S34.59,11.96 34.23,11.96ZM34.23,11.96"
        android:fillColor="#f2efef"/>
</vector>
