<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="60dp"
        android:height="60dp"
        android:viewportWidth="60.0"
        android:viewportHeight="60.0">
    <path
        android:pathData="M16,0L44,0A16,16 0,0 1,60 16L60,44A16,16 0,0 1,44 60L16,60A16,16 0,0 1,0 44L0,16A16,16 0,0 1,16 0z">
        <aapt:attr name="android:fillColor">
<gradient
        android:startY="0.0"
        android:startX="30.0"
        android:endY="60.0"
        android:endX="30.0"
        android:type="linear">
<item android:offset="0.0" android:color="#FF28B4BB" />
<item android:offset="1.0" android:color="#FF80D2A0" />
            </gradient></aapt:attr>
    </path>
    <path
        android:pathData="M15.52,42.16a0.63,0.63 0,0 0,-0.92 0,0.71 0.71,0 0,0 0,0.97 0.63,0.63 0,0 0,0.92 0,0.71 0.71,0 0,0 0,-0.97Z"
        android:fillColor="#fcfbfb"/>
    <path
        android:pathData="M40.48,23.53a0.63,0.63 0,0 0,-0.92 0,0.71 0.71,0 0,0 0,0.97 0.63,0.63 0,0 0,0.92 0,0.71 0.71,0 0,0 0,-0.97Z"
        android:fillColor="#fcfbfb"/>
    <path
        android:pathData="M43.05,11.2A0.63,0.63 0,0 0,42.59 11L26.62,11a0.67,0.67 0,0 0,-0.65 0.69L25.97,13.65L19.82,15.38a0.69,0.69 0,0 0,-0.46 0.84l3.19,12.56L19.79,31.69a1.92,1.92 0,0 0,-1.61 -0.9L11.95,30.79A2.01,2.01 0,0 0,10 32.85L10,44.02a2.01,2.01 0,0 0,1.95 2.06L18.18,46.07a1.97,1.97 0,0 0,1.89 -1.56l0.77,0.71a3.17,3.17 0,0 0,2.15 0.85L42.59,46.07a0.67,0.67 0,0 0,0.65 -0.69L43.24,11.69A0.7,0.7 0,0 0,43.05 11.2ZM18.83,44.02a0.67,0.67 0,0 1,-0.65 0.69L11.95,44.7a0.67,0.67 0,0 1,-0.65 -0.69L11.3,32.85a0.67,0.67 0,0 1,0.65 -0.69L14.41,32.17v7.89a0.65,0.65 0,1 0,1.3 0L15.71,32.17L18.18,32.17a0.67,0.67 0,0 1,0.65 0.69L18.83,44.02ZM20.78,16.53l5.19,-1.47L25.97,17.6l-0.44,0.12a0.65,0.65 0,0 0,-0.39 0.32,0.72 0.72,0 0,0 -0.06,0.52 1.86,1.86 0,0 1,-1.24 2.26,0.65 0.65,0 0,0 -0.4,0.32 0.72,0.72 0,0 0,-0.06 0.52l2.53,9.89h-1.3l-0.67,-2.77a0.7,0.7 0,0 0,-0.11 -0.24ZM25.97,20.74v5.78L24.79,21.9A3.11,3.11 0,0 0,25.97 20.74ZM35.29,44.7L22.99,44.7a1.91,1.91 0,0 1,-1.3 -0.51l-1.57,-1.44L20.13,33.27l2.83,-2.99 0.51,2.12a0.66,0.66 0,0 0,0.63 0.51L36.87,32.92a0.96,0.96 0,0 1,0 1.92h-6.54a0.69,0.69 0,0 0,0 1.37h8.57a0.96,0.96 0,0 1,0 1.92L30.33,38.13a0.69,0.69 0,0 0,0 1.37h7.18a0.96,0.96 0,0 1,0 1.92L30.33,41.41a0.69,0.69 0,0 0,0 1.37L35.29,42.78a0.96,0.96 0,0 1,0 1.92ZM41.94,44.7L37.31,44.7a2.44,2.44 0,0 0,0 -1.92h0.2a2.27,2.27 0,0 0,2.21 -2.33,2.42 2.42,0 0,0 -0.23,-1.04 2.32,2.32 0,0 0,1.62 -2.24,2.4 2.4,0 0,0 -0.44,-1.39L40.67,27.1a0.65,0.65 0,1 0,-1.3 0v7.79a2.1,2.1 0,0 0,-0.47 -0.05h-0.02a2.42,2.42 0,0 0,0.2 -0.96,2.27 2.27,0 0,0 -2.21,-2.33L35.82,31.55a3.29,3.29 0,0 0,1.89 -3.01,3.11 3.11,0 1,0 -6.21,0A3.29,3.29 0,0 0,33.38 31.55L29.83,31.55L29.83,18.52A3.14,3.14 0,0 0,32.16 16.07h4.88A3.14,3.14 0,0 0,39.37 18.52v2.13a0.65,0.65 0,1 0,1.3 0L40.67,17.91a0.67,0.67 0,0 0,-0.65 -0.69,1.8 1.8,0 0,1 -1.75,-1.84 0.67,0.67 0,0 0,-0.65 -0.69L31.58,14.7a0.67,0.67 0,0 0,-0.65 0.69,1.8 1.8,0 0,1 -1.75,1.84 0.67,0.67 0,0 0,-0.65 0.69L28.54,31.55L27.27,31.55L27.27,12.37L41.94,12.37ZM34.6,30.44a1.91,1.91 0,1 1,1.81 -1.91A1.86,1.86 0,0 1,34.6 30.44Z"
        android:fillColor="#fcfbfb"
        tools:ignore="VectorPath" />
</vector>
