<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item android:id="@+id/homeFragment"
        android:title="@string/menu_home"
        app:showAsAction="always"

        android:icon="@drawable/baseline_home_24"/>


    <item android:id="@+id/statisticsFragment"
        android:title="@string/menu_search"
        app:showAsAction="always"
        android:icon="@drawable/baseline_search_24"/>


    <item android:id="@+id/profileFragment"
        android:title="@string/menu_settings"
        app:showAsAction="always"
        android:icon="@drawable/baseline_settings_24"/>






</menu>