<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.TheWallet" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/main1</item>
        <item name="colorPrimaryVariant">@color/DarkBar</item>
        <item name="colorOnPrimary">@color/DarkBar</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/main1</item>
        <item name="colorSecondaryVariant">@color/main1</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">#00000000</item>
        <item name="android:navigationBarColor">#343534</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="31">true</item>


        <!-- Customize your theme here. -->
    </style>
</resources>