<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="main1">#56C4AD</color>
    <color name="main2">#41c1f2</color>
    <color name="Dark">#3D3D3D</color>
    <color name="DarkBar">#121313</color>
    <color name="WhiteBar">#fffefe</color>
    <color name="colorPrimary">#11CFC5</color>
    <color name="colorPrimaryDark">#000</color>
    <color name="colorAccent">#FF402D</color>

    <!--colors for light mode-->
    <color name="contentBodyColor">#FCFCFC</color>
    <color name="contentTextColor">#020000</color>
    <color name="imageBorderColor">#E01E7A</color>
    <color name="miniTitle">#2A2E43</color>

</resources>