<resources>
    <string name="app_name">The Wallet</string>
    <string name="the_balance">Wallet Balance</string>
    <string name="settings">Settings</string>
    <string name="exp">Expenses</string>
    <string name="add_balance">Add balance</string>
    <string name="edit_balance">Edit balance</string>
    <string name="spent">Spent</string>
    <string name="Additions">Additions</string>
    <string name="menu_home">Home</string>
    <string name="menu_search">Search</string>
    <string name="menu_settings">Settings</string>
    <string name="dark_mode">Dark Mode</string>
    <string name="your_name">Your Name</string>
    <string name="edit_personal_details">Edit personal details</string>
    <string name="enable_Biometrics">Enable Biometrics</string>
    <string name="set_pass">Set Password</string>
    <string name="edit_token">edit Token</string>
    <string name="app_ver">App ver 1.0</string>
    <string name="security">Lock Screen</string>
    <string name="regional">Regional</string>
    <string name="language">Language</string>
    <string name="clear_application_data">Reset Settings</string>
    <string name="app_theme">App Theme</string>
    <string name="btn_accept_landilog">Done</string>
    <string name="btn_cancel">cancel</string>
    <string name="plz_pick">Please choose one of the options</string>
    <string name="password">Password</string>
    <string name="disable_password">Disable Password</string>
    <string name="save">save</string>
    <string name="personl_question_what_s_my_dog_name">Personal question (no one else knows it)</string>
    <string name="personl_question">The personl Question</string>
    <string name="answer_the_question_bob">Question answer</string>
    <string name="the_answer">The Answer</string>
    <string name="toastSaved">Saved</string>
    <string name="AreYouSure">Are you sure?</string>
    <string name="fillet">Please fill in all fields</string>
    <string name="are_you_sure_to_disable_the_password">Are you sure to disable the password?</string>
    <string name="toastDibabled">The password is disabled</string>
    <string name="makeQclear">* Enter a personal question to use in case you forget your password</string>
    <string name="resetPersonal">Reset Personal Details</string>
    <string name="toasFingerprintEnabled">Biometrics enabled</string>
    <string name="toasFingerprintnoHard">Your device does not have Biometrics hardware.</string>
    <string name="toasFingerprintunviHard">The Biometrics hardware is currently unavailable.</string>
    <string name="toasFingerprintNONE_ENROLLED">Your device supports Biometrics authentication, but the Biometrics credentials are not registered (go to your device settings and activate Biometrics in the system).</string>
    <string name="forgetPassword">Froget Password ?</string>
    <string name="toastincorrectPass">The password is incorrect</string>
    <string name="toastError">SomeThing went wrong!</string>
    <string name="Biometricconfirmation">Biometric confirmation</string>
    <string name="desforBiometric">You must verify your identity using your Biometric</string>
    <string name="Useapasswordinstead">Use a password instead</string>
    <string name="are_you_sure_to_reset_the_settings">Are you sure to reset the settings</string>
    <string name="resetSettings">Reset App Settings</string>
    <string name="toastWrong">The answer is incorrect</string>
    <string name="toastClearSettings">Settings have been reset</string>
    <string name="thereisNopass">There is no Password</string>
    <string name="addexpense">Add an expense</string>
    <string name="Addabranch">Add a branch</string>
    <string name="Addasection">Add a section</string>
    <string name="english_default">English</string>
    <string name="arabic">Arabic</string>
    <string name="Viewandeditexpenses">View and edit expenses</string>
    <string name="login">Login</string>
    <string name="incorrect">Incorrect</string>
    <string name="viewandeditsections">View and edit Sections</string>
    <string name="amount">Amount</string>
    <string name="add_to_my_wallet">Add to my wallet</string>
    <string name="add_money_to">Add Money to </string>
    <string name="wallet">Wallet</string>
    <string name="balance">Balance</string>
    <string name="select_currency">Select Currency</string>
    <string name="sectionname">Section name</string>
    <string name="section_description">Section Description</string>
    <string name="imagetoDesflut">Reset image</string>
    <string name="toastAddSec">The section has been added</string>
    <string name="toastEditSec">The section has been edited</string>
    <string name="toastFiledAddSec">Section added failed. Check the entered values</string>
    <string name="toastTheNameIsSame">This name already exists in the sections, please change it</string>
    <string name="expense_name">Expense name</string>
    <string name="expense_description">Expense description</string>
    <string name="expense_price">Expense price</string>
    <string name="dd_mm_yyyy">dd/mm/yyyy</string>
    <string name="toastFiledAddExp">Expense added failed. Check the entered values</string>
    <string name="toastAddExp">The expense has been added</string>
    <string name="thewallet">The Wallet</string>
    <string name="toastadded">Added</string>
    <string name="toasNoBalance">The wallet does not contain enough money for this price</string>
    <string name="toastYouMustEnterSectionFirst">You must enter a section first</string>
    <string name="SearchbytitleAndDes">Search by Title,Description</string>
    <string name="deleteExp">Delete the expense</string>
    <string name="are_you_sure_to_delete_the_expense">Are you sure to delete the expense?</string>
    <string name="do_you_want_to_delete_the_expense_and_return_the_amount_to_the_wallet">Delete the expense and return the amount to the wallet</string>
    <string name="do_you_want_to_delete_the_expense_without_returning_the_amount_to_the_wallet"> Delete the expense without returning the amount to the wallet</string>
    <string name="toastDeleteExp">The expense has been removed</string>
    <string name="editExp">Edit the expense</string>
    <string name="toastEdit">Edit\'s saved</string>
    <string name="toastFiledEdit">Edit failed</string>
    <string name="toasNoBalanceForthisEdit">There is not enough money in the wallet for this increase</string>
    <string name="deleteSec">Delete the section</string>
    <string name="are_you_sure_to_delete_the_section">Are you sure to delete the section</string>
    <string name="delete_the_section_without_transferring_its_data_to_another_section">Delete the section without moving its data to another section</string>
    <string name="delete_the_section_but_move_its_data_to_another_section">Delete the section but move its data to another section</string>
    <string name="toastDeleteSec">Section deleted</string>
    <string name="deletethesectionWithDeleteitsData">Delete the section and return the data to the wallet</string>
    <string name="deletethesectionWithoutDeleteitsData">Delete the section and do not return the data to the wallet</string>
    <string name="edit">edit</string>
    <string name="delete">Delete</string>
    <string name="EditSec">Edit section</string>
    <string name="toastYouMustEnterExpFirst">You must enter an expense first</string>
    <string name="Sections">Sections</string>
    <string name="Expenses">Expenses</string>
    <string name="SearchbyAny">Search by anything</string>
    <string name="all">All</string>
    <string name="filter_expenses_by_sections">Filter expenses by ٍsections</string>
    <string name="Statistics">Statistics</string>
    <string name="no_data">NO DATA</string>
    <string name="day">Day</string>
    <string name="month">Month</string>
    <string name="year">Year</string>
    <string name="calendar">Calendar</string>
    <string name="Searchbytitle">Search by title</string>

</resources>