<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.TheWallet" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/main1</item>
        <item name="colorPrimaryVariant">@color/main1</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/main1</item>
        <item name="colorSecondaryVariant">@color/main1</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">#00000000</item>
        <item name="android:navigationBarColor">@color/white</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="31">true</item>

        <!-- Customize your theme here. -->
    </style>

    <style name="ButtonActionStyle" parent="android:Widget.Button">
        <item name="android:background">@drawable/purple_rounded_shape_bg</item>
        <item name="android:fontFamily">@font/calibri</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/black</item>
    </style>


    <style name="viewParent">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="viewParent.headerText">
        <item name="android:textColor">@color/contentTextColor</item>
        <item name="android:textSize">25sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="viewParent.headerText.settingsMiniTitle">
        <item name="android:textColor">#5D5C5C</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">15sp</item>
        <item name="android:layout_margin">@dimen/_7sdp</item>
    </style>

    <style name="settingsText" parent="viewParent.headerText.settingsMiniTitle">
        <item name="android:textColor">@color/miniTitle</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
        <item name="android:drawablePadding">@dimen/_5sdp</item>
    </style>
    <style name="viewParent.headerText.settingsTextIcon" parent="settingsText">
        <item name="android:drawableRight">@drawable/ic_more</item>


    </style>
    <style name="CustomAlertDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowBackground">@drawable/round_corner</item>
    </style>

    <style name="reportsCardStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">140dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_margin">10dp</item>
    </style>

    <style name="reportContentText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="tab_text" parent="@android:style/TextAppearance.Widget.TabWidget">
        <item name="android:fontFamily">@font/calibri</item>
        <item name="android:textSize">16sp</item>
        <item name="textAllCaps">false</item>
    </style>

    <style name="CustomTab" parent="Widget.Design.TabLayout">
        <item name="tabTextAppearance">@style/tab_text</item>
    </style>


</resources>